<!DOCTYPE html>
<html lang="pt">
	<HEAD>
		<meta charset="utf-8">
		<TITLE>Projeto Final da UFCD 5414 de Ana Teixeira</TITLE>
		<style>
			article, aside, footer, header, main, nav, section {
				display: block;
			}
			html, body, h1, h3, ul, li, a, p, aside, footer, header, main, nav, section {
  				padding: 0;
  				margin: 0;
			}
			.banner {
  				text-align: center;
  				background-color: powderblue;
  				color: #20416c;
  				text-shadow: 2px 2px 3px #658766;
  				padding: 10px 20px;
			}
			body {
				width: 960px;
				margin-left: auto;
				margin-right: auto;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 15px;
				background-image: url(https://static.vecteezy.com/system/resources/previews/014/020/905/original/baby-background-classic-chevron-zigzag-seamless-pattern-en-light-pastel-blue-yellow-colors-memphis-group-style-gentle-baby-shower-design-templete-cloth-fabric-shevron-repeat-illustration-vector.jpg);
				}
			nav {
				background-color: #20416c;
				padding: 5px;
				margin-top: 1px;
			}
			li a{
				color: white;
			}
			li{
				display: inline;
				margin-left: 15px;
				margin-right: 15px;
				font-variant: small-caps;
				font-weight: bold;
			}
			main {
				width: 640px;
				float: left;
			}
			footer {
				text-align: right;
				clear: both;
				background-color: #20416c;
				color: white;
				padding: 5px 20px;
			}
			video {
  				width: 100%;
  				border: 5px solid black; 
 				border-radius: 20px;
 				margin-bottom: 30px;
			}
			.opt form , input[type="button"]{
				background-color: black;
				color:black;
				margin:-14px auto;
				padding-left: 50px;
				padding-right: 50px;
				text-align: center;
				font-size: 16px;
				position: absolute;
			}
			form, input[type="button"] {
				animation: glowing 300ms infinite;
				font-weight: 500%;
			}
			@keyframes glowing {
				25% {
				background-color: #E0D7FF;
				}
				25% {
				background-color: #FFCCE1;
				}
				50% {
				background-color: #D7EEFF;
				}
				100% {
				background-color: #FAFFC7;
				}
		</style>
	</HEAD>

	<BODY>
		<header class="banner">
			<h1>Filmes e séries</h1>
			<img src="filmes.png" alt="filmes">
		</header>
		<nav>
			<ul> 
			<li><a href="pag_principal_projeto_final.html"> Inicio </a></li>
			<li><a href="pag_trailers_filmes_projeto_final.html"> Trailers de filmes </a></li>
			<li><a href="pag_trailers_series_projeto_final.html"> Trailers de séries </a></li>
			<li><a href="pag_simulador_projeto_final.html"> Subscrições </a></li>
			</ul>
		</nav>
		<main>
			<div class="wd">
				<h4> Algum erro na página ou opinião a partilhar? <br> </h4>
				<p> <br> </p>
				<p> <br> </p>
					<div class="opt">
						<form action="" method="post">
						<input type="button" value="CONTACTE">
						</form>
					</div>
				<h4> através de <a href = "mailto: ana@gmail.pt">ana@gmail.com </a> </h4>
			</div>
		<video controls autoplay loop muted>
			<source src="callcenter.mp4" type="video/mp4">
		</video>
		</main>
		<footer>
			<p> Criado por Ana Teixeira </p>
		</footer>

	</BODY>
</html>