<!DOCTYPE html>
<html lang="pt">
	<HEAD>
		<meta charset="utf-8">
		<TITLE>Projeto Final da UFCD 5414 de Ana Teixeira</TITLE>
		<style>
			article, aside, footer, header, main, nav, section {
				display: block;
			}
			html, body, h1, h3, ul, li, a, p, aside, footer, header, main, nav, section {
  				padding: 0;
  				margin: 0;
			}
			.banner {
  				text-align: center;
  				background-color: powderblue;
  				color: #20416c;
  				text-shadow: 2px 2px 3px #658766;
  				padding: 10px 20px;
			}
			body {
				width: 960px;
				margin-left: auto;
				margin-right: auto;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 15px;
				background-image: url(https://static.vecteezy.com/system/resources/previews/014/020/905/original/baby-background-classic-chevron-zigzag-seamless-pattern-en-light-pastel-blue-yellow-colors-memphis-group-style-gentle-baby-shower-design-templete-cloth-fabric-shevron-repeat-illustration-vector.jpg);
				}
			nav {
				background-color: #20416c;
				padding: 5px;
				margin-top: 1px;
			}
			li a{
				color: white;
			}
			li{
				display: inline;
				margin-left: 15px;
				margin-right: 15px;
				font-variant: small-caps;
				font-weight: bold;
			}
			main {
				width: 640px;
				float: left;
			}
			footer {
				text-align: right;
				clear: both;
				background-color: #20416c;
				color: white;
				padding: 5px 20px;
			}
			table {
				width: 960px;
				text-align: center;
				border: 2px solid;
				font-weight: bold;
			}
			td, th {
				border: 1px solid;
			}
		</style>
	</HEAD>

	<BODY>
		<header class="banner">
			<h1>Trailers de filmes</h1>
		</header>
		<nav>
			<ul> 
			<li><a href="pag_principal_projeto_final.html"> Inicio </a></li>
			<li><a href="pag_trailers_series_projeto_final.html"> Trailers de séries </a></li>
			<li><a href="pag_simulador_projeto_final.html"> Subscrições </a></li>
			<li><a href="pag_contactos_projeto_final.html"> Contactos </a></li>
			</ul>
		</nav>
		<main>
			<table>
			<tr> 
			<th>Filme</th> <th>Trailer</th> 
			</tr>
			<tr> 
				<td>A Proposta</td> <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Z2lYA7L7PZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td> 
			</tr>
			<tr> 
				<td>Como Perder um Homem em 10 Dias</td> <td><iframe width="560" height="315" src="https://www.youtube.com/embed/2ZMGk_Ml1fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td> 
			<tr> 
				<td>Ruby Sparks</td> <td><iframe width="560" height="315" src="https://www.youtube.com/embed/xb3_AE-UinY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td> 
			</tr>
			<tr> 
				<td>Deadpool</td> <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ONHBaC-pfsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>  
			</tr>
			<tr> 
				<td>Jogos da fome</td> <td><iframe width="560" height="315" src="https://www.youtube.com/embed/mfmrPu43DF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>  
			</tr>
			</table>
		</main>
		<footer>
			<p> Criado por Ana Teixeira </p>
		</footer>
	</BODY>
</html>